{
  "name": "chatio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "framer-motion": "^5.3.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.0.13",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.1.0",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@tsndr/cloudflare-worker-jwt": "^1.1.5",
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "16.11.10",
    "@types/react": "17.0.36",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
